ComboBoxTemplate/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <ControlTemplate x:Key="comboBoxImageTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Stretch="UniformToFill" Source="{Binding Image}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
            </StackPanel>
        </ControlTemplate>
        
        <ControlTemplate x:Key="comboBoxImageVisibleTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="UniformToFill" Source="{Binding Image}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="comboBoxExtendedImageTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="20" Stretch="UniformToFill" Source="{Binding Image}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="CustomerTemplate">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource comboBoxImageTemplate}" />
            <DataTemplate.Triggers>
                <!--<DataTrigger Binding="{Binding Path=Value}" Value="3">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource comboBoxExtendedImageTemplate}" />
                </DataTrigger>-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource comboBoxImageVisibleTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxSeismicConditionN"  
                  ItemsSource="{Binding Path=SeismicConditionsN}"
                  SelectedValue="Value"
                  SelectedIndex="{Binding Path=DefaultIndex}"
                  ItemTemplate="{StaticResource CustomerTemplate}" 
                  Grid.Row="1" 
                  Grid.Column="1">
        </ComboBox>
    </Grid>
</Window>
